{
  "name": "LendPaper",
  "short_name": "LendPaper",
  "description": "Built for ISOs. Trusted by lenders.",
  "icons": [
    { "src": "apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "apple-touch-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "apple-touch-icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#14532D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
